# twitt4droid

./: .gitignore  LICENSE  README.md
app/: AndroidManifest.xml  build.gradle  project.properties
app/assets/: licenses.html
app/res/layout/: activity_main.xml  char_counter.xml  drawer_header.xml  drawer_item.xml  fragment_lists.xml  header_drawer_item.xml  home.xml  main.xml  profile.xml  simple_drawer_item.xml  texting.xml  timeline.xml  todo.xml  tweet_item.xml  tweet_list_item.xml  tweeting.xml  user.xml
app/res/menu/: home.xml  main.xml  sign_in.xml  timeline.xml  tweeting.xml
app/res/values/: colors.xml  config.xml  ids.xml  preferences.xml  strings.xml  styles.xml
app/res/values-v21/: styles.xml
app/res/xml/: settings.xml
app/src/com/twitt4droid/app/activity/: DirectMessagingActivity.java  GooglePlayServicesCheckerActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  TweetingActivity.java
app/src/com/twitt4droid/app/fragment/: CustomFixedQueryTimelineFragment.java  CustomHomeTimelineFragment.java  CustomMentionsTimelineFragment.java  CustomQueryableTimelineFragment.java  CustomUserTimelineFragment.java  DirectMessagesFragment.java  HomeFragment.java  ListsFragment.java  MentionsFragment.java  ProfileFragment.java  StreamFragment.java  TimelineFragment.java  TimelinesFragment.java  UserFragment.java
app/src/com/twitt4droid/app/task/: ImageLoadingTask.java  RemoteImageLoader.java
app/src/com/twitt4droid/app/util/: Dialogs.java  Images.java  Networks.java  Strings.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_sign_in.xml  drawer_item.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: attrs.xml  urls.xml
app/src/main/res/xml/: settings.xml
(+58 files in other folders)
